{
  "configurations": [
    {
      "name": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/lib/llvm-19/bin",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-clang-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}